# MyStoreMVC

./: proj3.sln
Core/Entities/: BaseEntity.cs  BasketItems.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Entities/Identity/: AppUser.cs
Core/Entities/OrderAggregate/: DeliveryMethod.cs  Order.cs  OrderAddress.cs  ProductItemOrdered.cs
Core/Interfaces/: IGenericRepository.cs  ISpecification.cs  IUnitofWork.cs
DBaccess/: DBaccess.csproj  IdentityDBContext.cs  MyShopDbContext.cs
DBaccess/Data/: GenericRepository.cs  MyShopDbSeed.cs
DBaccess/Data/IdentityMigrations/: 20240805193842_InitailIdentity.Designer.cs  20240805193842_InitailIdentity.cs  IdentityDBContextModelSnapshot.cs
DBaccess/Data/migrations/: 20240731154637_IntitalCreate.Designer.cs  20240731154637_IntitalCreate.cs  MyShopDbContextModelSnapshot.cs
DBaccess/Specification/: BaseSpecification.cs  ProductParams.cs  ProductWithBrandAndTypeSpecification.cs  SpecificationEvaluater.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Services/: Pagination.cs  UnitOfWork.cs
MVC/: MVC.csproj  Program.cs  appsettings.Development.json
MVC/Controllers/: ProductController.cs
MVC/Helper/: MappingProfiles.cs
MVC/Models/: ProductToReturnDTO.cs
MVC/Properties/: launchSettings.json
MVC/Views/Product/: Index.cshtml
